# Snippets for TYPO3's Fluid templating system
snippet f:alias
  <f:alias map="{${1}: ${2}}">${3}</f:alias>

snippet f:com
  <f:comment>${1}</f:comment>

snippet f:count
  <f:count subject="${1}" />

snippet f:debug
  <f:debug title="${1}">${2}</f:debug>

snippet f:for
  <f:for each="${1}" as="${2}">
    ${3}
  </f:for>

snippet f:fori
  <f:for each="${1}" as="${2}" iteration="${3}">
    ${4}
  </f:for>

snippet f:crop
  <f:format.crop maxCharacters="${1}" append="${2}">${3}</f:format.crop>

snippet f:cur
  <f:format.currency currencySign="${1}" decimalSeparator="${2}" thousandsSeparator="${3}">${4}</f:format.currenct>

snippet f:date
  <f:format.date format="${1}">${2}</f:format.date>

snippet f:tstamp
  <f:format.date format="${1}">@${2}</f:format.date>

snippet f:raw
  <f:format.raw>${1}</f:format.raw>

snippet f:rawi
  {f:format.raw(value: '${1}')}

snippet f:html
  <f:format.html>${1}</f:format.html>

snippet f:if
  <f:if condition="${1}">
    ${2}
  </f:if>

snippet f:ifi
  {f:if(condition: '${1}', then: '${2}')}

snippet f:ife
  <f:if condition="${1}">
    <f:then>
      ${2}
    </f:then>
    <f:if>
      ${3}
    </f:if>
  </f:if>

snippet f:ifei
  {f:if(condition: '${1}', then: '${2}', else: '${3}')}

snippet f:image
  <f:image src="${1}" alt="${2}">${3}</f:image>

snippet f:layout
  <f:layout name="${1}" />

snippet f:linkaction
  <f:link.action action="${1}">${2}</f:link.action>

snippet f:linkemail
  <f:link.email email="${1}">${2}</f:link.email>

snippet f:linkpage
  <f:link.page pageUid="${1}" additionalParams="${2}">${3}</f:link.page>

snippet f:uriaction
  {f:uri.action (action: '${1}', controller: '${2}', arguments: '${3}')}

snippet f:uriemail
  {f:uri.email (email: '${1}')}

snippet f:uripage
  {f:uri.page (pageUid: '${1}')}

snippet f:flash
  <f:flashMessages renderMode="${1}" />

snippet f:renderp
  <f:render partial="${1}" arguments="${2}" />

snippet f:renders
  <f:render section="${1}" />

snippet f:section
  <f:section name="${1}">
    ${2}
  </f:section>

snippet f:translate
  <f:translate key="${1}">${2}</f:translate>

snippet f:translatea
  <f:translate key="${1}" arguments="${2}">${3}</f:translate>

snippet cic:typolink
  <cic:typolink parameter="${1}">${2}</cic:typolink>

snippet cic:if
  <cic:complexIf condition1="${1}" condition2="${2}" junction="${3}">${4}</cic:complexIf>

snippet fp:content
  <fp:content colPos="${1}" slide=${2}/>

snippet f:rte
  <f:format.html parseFuncTSPath="lib.parseFunc_RTE"><f:format.raw>${1}</f:format.raw></f:format.html>

snippet f:ns
  {namespace ${1}=${2}}

snippet ns:cicold
  {namespace cic=Tx_Cicbase_Viewhelpers}

snippet ns:cic
  {namespace cic=CIC\Cicbase\ViewHelpers}

snippet ns:fp
  {namespace fp=Tx_Fluidpage_ViewHelpers}

snippet ns:t3old
  {namespace t3=Tx_T3site_ViewHelpers}

snippet ns:t3
  {namespace t3=CIC\T3site\ViewHelpers}
